# poc

./: README.md  pom.xml
src/main/java/: LoggingAspect.java
src/main/java/poc/: Company.java  DBLoader.java  DBManager.java  DBManagerImpl.java  Developer.java  Employee.java  EmployeeFactory.java  EmployeeRunner.java  EmployeeType.java  Gender.java  Manager.java  RandomNumberConfigurer.java  RandomNumberGenerator.java  RandomNumberGeneratorRunner.java  Tester.java
src/main/java/poc/charva/: CharvaDemo.java
src/main/java/poc/lanterna/: LanternaDemo.java  MyWindow.java
src/main/java/poc/swing/: HelloWorldSwing.java  InternalFrameDemo.java  MyInternalFrame.java  SimpleMenuExample.java  SimpleTableDemo.java
src/main/java/poc/swing/action/: CompanyActions.java  SaveCompanyAction.java
src/main/java/ui/swing/: ComponentMediator.java  GUIBuilder.java  Launcher.java  MainAppRunner.java  MainDesktopPane.java  Mediator.java  MyInternalFrame.java  ParentFrame.java
src/main/java/ui/swing/command/: WizardCommand.java
src/main/java/ui/swing/delegate/: Delegate.java  DelegateSimple.java
src/main/java/ui/swing/frame/: CompanyList.java  CompanyNew.java  MainFrame.java
src/main/java/ui/swing/frame/company/: CompanyEdit.java  CompanyList.java  CompanyNew.java
src/main/java/ui/swing/frame/inventory/: InventoryFrame.java
src/main/java/ui/swing/frame/wizard/: WizardPageOne.java
src/main/java/ui/swing/menu/: DocumentMenu.java  IMenuItem.java  MenuActionListener.java  MenuBuilder.java
src/main/java/ui/swing/menu/annotations/: MenuItem.java
src/main/java/ui/swing/menu/item/: CompanyMenu.java  DocumentMenu.java
src/main/java/ui/swing/panel/: InventoryPanel.java  LinkedPanel.java  LocationPanel.java  SidePanel.java  SkillsPanel.java  StatsPanel.java  WizardPanel.java  WizardPanelOne.java
src/main/java/ui/swing/utils/: ClassUtils.java  Constants.java  PropertyUtils.java  UIUtils.java
src/main/resources/: config.properties  logback.xml  spring-context.xml
src/main/test/: DBManagerImplTest.java  EmployeeFactoryTest.java  RandomNumberGeneratorTest.java
src/test/java/poc/: DBManagerImplTest.java  EmployeeFactoryTest.java  RandomNumberGeneratorTest.java
src/test/resources/: spring-test-context.xml
